{
  "name": "react-app-starter",
  "version": "0.0.1",
  "description": "React app starter using webpack, recompose, redux and styled components with jest",
  "main": "src/index.js",
  "engines": {
    "node": "8.9.3",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "webpack --progress --colors --config webpack.prod.js",
    "start": "concurrently \"npm run api\" \"webpack-dev-server --port 5000 --inline --config webpack.dev.js  --history-api-fallback --open chrome\"",
    "test": "jest --no-cache",
    "test:dev": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "api": "json-server --watch ./data/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkAPhillips/react-app-starter.git"
  },
  "author": "Mark Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkAPhillips/react-app-starter/issues"
  },
  "homepage": "https://github.com/MarkAPhillips/react-app-starter#readme",
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/config.js",
    "testRegex": "\\.spec\\.js$"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.4.0",
    "styled-normalize": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.3",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "cypress": "^1.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "jest-enzyme": "^4.0.2",
    "json-server": "^0.12.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  }
}
